╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║              🎮 FRNMINES - ПОЛНОСТЬЮ ГОТОВ! 🎮                  ║
║                                                                  ║
║                    Создано by @fronzgg                          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

✅ ВСЕ ГОТОВО! Проект полностью настроен и готов к запуску!

═══════════════════════════════════════════════════════════════════

📋 ЧТО БЫЛО СДЕЛАНО:

✅ Backend на Node.js с WebSocket
✅ База данных SQLite с 4 таблицами
✅ Реалтайм синхронизация всего
✅ Telegram интеграция (реальная загрузка профилей)
✅ FN-Live система (как VAC в CS2)
✅ Админ-панель только для @fronzgg
✅ 4 игры: Мины, Краш, Рулетка, Слоты
✅ Темная тема
✅ Исправлен ввод ставок (можно вводить любую сумму)
✅ Промокоды в БД
✅ Онлайн счетчик
✅ Полная документация

═══════════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:

1. Установите Node.js (если еще нет):
   https://nodejs.org/

2. Откройте командную строку в этой папке

3. Установите зависимости:
   npm install

4. Запустите сервер:
   npm start

   ИЛИ просто дважды кликните на start.bat

5. Откройте в браузере:
   http://localhost:3000

═══════════════════════════════════════════════════════════════════

👑 НАСТРОЙКА ОСНОВАТЕЛЯ:

По умолчанию админ-панель доступна для @fronzgg

Чтобы изменить на себя:

1. Откройте файл server.js
2. Найдите строки 35-37:
   
   db.run(`INSERT OR IGNORE INTO users (telegram_id, username, first_name, balance, verified, is_founder) 
           VALUES (?, ?, ?, ?, ?, ?)`, 
           [0, 'fronzgg', 'Founder', 50000, 1, 1]);

3. Замените:
   - 0 → ваш Telegram ID
   - 'fronzgg' → ваш username
   - 'Founder' → ваше имя

4. Сохраните и перезапустите сервер

Как узнать свой Telegram ID?
Напишите боту @userinfobot в Telegram

═══════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

README.md         - Полная документация проекта
QUICK_START.md    - Быстрый старт для новичков
CHANGELOG.md      - История всех изменений
DEPLOY.md         - Инструкции по деплою на сервер
SUMMARY.md        - Обзор проекта
CHECKLIST.md      - Чеклист выполненных задач

═══════════════════════════════════════════════════════════════════

🎮 ПРОМОКОДЫ ПО УМОЛЧАНИЮ:

WELCOME500  - 500 FCOINS
MINES1000   - 1000 FCOINS
BONUS2024   - 1500 FCOINS
FRONZGG     - 5000 FCOINS

═══════════════════════════════════════════════════════════════════

🛡️ FN-LIVE СИСТЕМА:

Как VAC-Live в CS2!

Админ может заблокировать игру любому пользователю в реальном времени:
- Красный экран на весь экран
- Остановка всех игр
- Настраиваемая причина
- Автоснятие через 10 секунд

═══════════════════════════════════════════════════════════════════

🌐 РЕАЛТАЙМ ФУНКЦИИ:

✅ Синхронизация баланса
✅ Онлайн счетчик
✅ Сообщения от админа всем онлайн
✅ Уведомления о бейджах
✅ Уведомления об изменении баланса
✅ FN-Live блокировка

═══════════════════════════════════════════════════════════════════

📱 TELEGRAM ИНТЕГРАЦИЯ:

Для полной интеграции:

1. Создайте бота через @BotFather
2. Получите токен
3. Настройте Web App URL на ваш сервер
4. Откройте через Telegram Mini App

Подробнее в DEPLOY.md

═══════════════════════════════════════════════════════════════════

🎯 ОСНОВНЫЕ ФАЙЛЫ:

index.html   - Клиентская часть (фронтенд)
server.js    - Серверная часть (бэкенд)
package.json - Зависимости Node.js
start.bat    - Скрипт запуска для Windows

frnmines.db  - База данных (создается автоматически)

═══════════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

1. "Cannot find module"
   → npm install

2. "Port 3000 already in use"
   → Измените порт в server.js (строка 235)

3. "WebSocket не подключается"
   → Проверьте, что сервер запущен

4. "Админ-панель не открывается"
   → Настройте себя как основателя (см. выше)

═══════════════════════════════════════════════════════════════════

🎉 ВСЕ ГОТОВО!

Просто запустите start.bat и наслаждайтесь!

Все функции работают:
✅ Реалтайм
✅ База данных
✅ Telegram
✅ FN-Live
✅ Админ-панель
✅ Все игры
✅ Темная тема

═══════════════════════════════════════════════════════════════════

📞 КОНТАКТЫ:

Создатель: @fronzgg
Telegram: https://t.me/fronzgg

═══════════════════════════════════════════════════════════════════

Создано с ❤️ by @fronzgg

Удачи! 🚀
